defaults.url=https://sentry.io/
defaults.org=wesionary-z3
defaults.project=test-sentry
auth.token=c16b9a8f86ba4d81982785f861f8ec30807ed8bcdb8b44a7bf7b4cead586d6e9
cli.executable=../../../../home/bikash/.npm/_npx/61750/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
